APP_NAME=Mebelist DEV
APP_URL=https://domain.loc/
AXIOS_URL=https://domain.loc/api/
CLIENT_URL=http://localhost:3000
CHUNK_CATEGORY_MENU=9
CHUNK_CATEGORY_LIST=5
JWT_TTL=1440
JWT_SECRET=TQ6jTml66mPWky12EfNtALsOWe5hoBUR
APP_GTM=GTM-1234567
APP_GA=UA-1234567-8
ONE_PX=img/svg/1px.svg
